# HereWeAre

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yass/tawakadziruni/com/hereweare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/yass/tawakadziruni/com/masterpiece/: Event.java  EventAdapter.java  Going.java  HomeScreen.java  KnownPlaces.java  NewEventCreator.java  ProfileAdapter_friends.java  ProfilePage.java  ProfilePlaceholderText.java  SignInFlow.java  datePick.java  launchSplashScreen.java  profile.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: Thumbs.db  customthick.xml  ic_official_developmental_logo.xml  ic_official_developmental_logo2.xml  ic_place_holder_john_legend_1.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_launch_splash_screen.xml  activity_new_event_creator.xml  content_sign_in_flow.xml  fragment_date_pick.xml  fragment_profile_page.xml  fragment_profile_placeholder_text.xml  going_fragment.xml  list_item.xml  list_item_invited.xml  sign_in_flow.xml
app/src/main/res/layout-xxhdpi/: activity_new_event_creator.xml
app/src/main/res/layout-xxxhdpi/: activity_new_event_creator.xml
app/src/main/res/menu/: add_custom_event.xml  menu_profile_page.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/yass/tawakadziruni/com/hereweare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
