buildscript {
    repositories {
        jcenter()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    // Required only if Facebook login support is required

    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    // Required only if Twitter login support is required
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.2'
    implementation('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.android.support:support-core-utils:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation('com.firebaseui:firebase-ui-auth:3.0.0') {
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support:support-v13:27.0.2"
    implementation "com.android.support:appcompat-v7:27.0.2"

}
apply plugin: 'com.google.gms.google-services'


android {



    compileSdkVersion 27

    buildToolsVersion "26.0.2"

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
    }


}

